# Marvel Configs
MARVEL_PUB_KEY=ed3a002321f17332118f942cf8ab9499
MARVEL_PRIV_KEY=3ad582cc225e26ee60f24eb388f429d8df6cf60a
MARVEL_API_KEY_LABEL=apikey
MARVEL_API_KEY_VALUE=$MARVEL_PUB_KEY
MARVEL_BASE_URL=gateway.marvel.com
MARVEL_URL_SEGMENT=/v1/public